[defaults]
inventory = /etc/ansible/inventory
fork = 5
sudo_user = root
host_key_checking = False





[privilege escalation]
become = true
become_method =sudo
become_user = root
become_ask_pass = false
